{
  "name": "meow-utility-bot",
  "version": "1.0.0",
  "description": "Free Discord Utility Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
